object frmScaling: TfrmScaling
  Left = 961
  Height = 92
  Top = 244
  Width = 463
  BorderStyle = bsSizeToolWin
  Caption = 'Play with scaling'
  ClientHeight = 92
  ClientWidth = 463
  Color = clSkyBlue
  Constraints.MinHeight = 92
  Constraints.MinWidth = 463
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlue
  Font.Height = -12
  Font.Name = 'Verdana'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.2.0'
  object tbWidth: TTrackBar
    Left = 64
    Height = 22
    Top = 26
    Width = 150
    Max = 80
    Min = 2
    OnChange = tbWidthChange
    Position = 15
    ShowSelRange = False
    TickStyle = tsNone
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 7
    Width = 72
    Caption = 'Maze size'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object tbHeight: TTrackBar
    Left = 64
    Height = 22
    Top = 50
    Width = 150
    Max = 80
    Min = 2
    OnChange = tbHeightChange
    Position = 15
    ShowSelRange = False
    TickStyle = tsNone
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 20
    Height = 15
    Top = 32
    Width = 38
    Caption = 'Width'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 42
    Caption = 'Height'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object cbLocked: TCheckBox
    Left = 144
    Height = 18
    Top = 7
    Width = 65
    BidiMode = bdRightToLeft
    Caption = 'Locked'
    Checked = True
    OnChange = cbLockedChange
    ParentBidiMode = False
    State = cbChecked
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 248
    Height = 17
    Top = 8
    Width = 102
    Caption = 'Drawing scale'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 260
    Height = 15
    Top = 32
    Width = 38
    Caption = 'Width'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object tbWidthDrawing: TTrackBar
    Left = 304
    Height = 22
    Top = 26
    Width = 150
    Max = 50
    Min = 4
    OnChange = tbWidthDrawingChange
    Position = 15
    ShowSelRange = False
    TickStyle = tsNone
    TabOrder = 3
  end
  object tbHeightDrawing: TTrackBar
    Left = 304
    Height = 22
    Top = 50
    Width = 150
    Max = 50
    Min = 4
    OnChange = tbHeightDrawingChange
    Position = 15
    ShowSelRange = False
    TickStyle = tsNone
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 256
    Height = 15
    Top = 56
    Width = 42
    Caption = 'Height'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object cbLockedDrawing: TCheckBox
    Left = 384
    Height = 18
    Top = 8
    Width = 65
    BidiMode = bdRightToLeft
    Caption = 'Locked'
    Checked = True
    OnChange = cbLockedDrawingChange
    ParentBidiMode = False
    State = cbChecked
    TabOrder = 5
  end
end
